{
  "name": "learning-toolkit",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "python3 -m http.server 4173 --bind 127.0.0.1 --directory binary",
    "test": "playwright test",
    "test:ui": "playwright test --ui"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0"
  }
}
